# microservice

./: .gitignore  pom.xml
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/hz/: ConsumerApplication.java
microservice-consumer/src/main/java/com/hz/config/: DruidConfiguration.java  MyBatisConfiguration.java  MybatisScanConfiguration.java
microservice-consumer/src/main/java/com/hz/controller/: ScheduleController.java  TestController.java  TestSubController.java
microservice-consumer/src/main/java/com/hz/mybatis/mapper/: MkmRecommendPopupRecordsPoMapper.java  PointPositionMapper.java  WechatInfoMapper.java  WechatScheduleMapper.java
microservice-consumer/src/main/java/com/hz/page/: Page.java  PageHelper.java  PageList.java  PageUtils.java  Paginator.java
microservice-consumer/src/main/java/com/hz/pojo/: MkmRecommendPopupRecordsPo.java  MkmRecommendPopupRecordsPoExample.java  PointPosition.java  PointPositionExample.java  Schedule.java  WechatInfo.java  WechatInfoExample.java  WechatSchedule.java  WechatScheduleExample.java
microservice-consumer/src/main/java/com/hz/service/: TestService.java
microservice-consumer/src/main/java/com/hz/service/impl/: TestServiceImpl.java
microservice-consumer/src/main/java/com/hz/utils/: DateUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  MyX509TrustManager.java  UrlUtil.java
microservice-consumer/src/main/resources/: application.yml  logback.xml
microservice-consumer/src/main/resources/mapper/: MkmRecommendPopupRecordsPoMapper.xml  PointPositionMapper.xml  WechatInfoMapper.xml  WechatScheduleMapper.xml
microservice-discovery-eureka/: .project  pom.xml
microservice-discovery-eureka/src/main/java/org/microservice/discovery/eureka/: EurekaApplication.java  WebSecurityConfig.java
microservice-discovery-eureka/src/resources/: application.yml  application3.yml
microservice-discovery-eureka/src/test/java/org/microservice/discovery/eureka/: AppTest.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/hz/base/page/: Page.java  Page4Json.java  PageHelper.java  PageList.java  PageUtils.java  Paginator.java
microservice-provider/src/main/java/com/hz/web/: SampleController.java
microservice-provider/src/main/java/com/hz/web/config/: DruidConfiguration.java  MyBatisConfiguration.java  MybatisScanConfiguration.java
microservice-provider/src/main/java/com/hz/web/controller/: TestController.java
microservice-provider/src/main/java/com/hz/web/dao/: UserMapper.java
microservice-provider/src/main/java/com/hz/web/pojo/: User.java  UserExample.java
microservice-provider/src/main/resources/: application.yml  generatorConfig.xml
microservice-provider/src/main/resources/mapper/test/: UserMapper.xml
microservice-provider/src/resources/: application.yml
microservice-provider/src/test/java/org/microservice/provider/: AppTest.java
microservice-user/: pom.xml
microservice-user/src/main/java/com/hz/: UserApplication.java
microservice-user/src/main/java/com/hz/controller/: TestController.java
microservice-user/src/main/java/com/hz/mapper/: ScheduleMapper.java
microservice-user/src/main/java/com/hz/mybatisplus/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
microservice-user/src/main/java/com/hz/pojo/: WechatSchedule.java
microservice-user/src/main/java/com/hz/service/: IScheduleService.java
microservice-user/src/main/java/com/hz/service/Impl/: ScheduleServiceImpl.java
microservice-user/src/main/resources/: application.yml
microservice-zuul-gateway/: pom.xml
microservice-zuul-gateway/src/main/java/com/hz/: GatewayApplication.java
microservice-zuul-gateway/src/main/java/com/hz/gateway/filters/: PreRequestFilter.java
microservice-zuul-gateway/src/main/java/com/hz/gateway/utils/: IdWorker.java
microservice-zuul-gateway/src/main/resources/: application.yml
module/: pom.xml
module/common/: pom.xml
module/common/src/main/java/com/hz/modul/common/page/: Page.java  PageHelper.java  PageList.java  PageUtils.java  Paginator.java
module/common/src/main/java/com/hz/modul/common/utils/: DateUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  MyX509TrustManager.java  UrlUtil.java
src/main/java/com/hz/microservices/microservices/: App.java
